# snow

dubbodemo_consumer/: pom.xml
dubbodemo_consumer/src/main/java/snow/: HelloController.java  HelloService.java
dubbodemo_consumer/src/main/resources/: applicationContext-web.xml
dubbodemo_consumer/src/main/webapp/: index.jsp
dubbodemo_consumer/src/main/webapp/WEB-INF/: web.xml
dubbodemo_provider/: pom.xml
dubbodemo_provider/src/main/java/ssr/: HelloService.java  HelloServicempl.java
dubbodemo_provider/src/main/resources/: applicationContext-service.xml
dubbodemo_provider/src/main/webapp/: index.jsp
dubbodemo_provider/src/main/webapp/WEB-INF/: web.xml
src/: snow.java
